GET http://localhost:4000/user-api/getusers

###
GET http://localhost:4000/user-api/getusers/1

###
POST http://localhost:4000/user-api/create-user
Content-Type: application/json

{
    "name":"Rahul",
    "id":1
}

###
PUT http://localhost:4000/user-api/update-user
Content-Type: application/json

{
    "name":"rrram",
    "id":2
}

###
DELETE http://localhost:4000/user-api/remove-user/1

###

GET http://localhost:4000/product-api/getproducts

###
GET http://localhost:4000/product-api/getproducts/1